<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <base target="_blank">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="allinone.html">весь сайт на одной странице</a>
    </div>

<div id="indx"></div>

<h1>Оглавление</h1>
<p><a href="allinone.html#cap01">1. контакты</a><br>
<a href="allinone.html#cap02">2. справка</a><br>
<a href="allinone.html#cap03">3. архив</a><br>
<a href="allinone.html#cap04" target="_self">4. собрания собственников</a><br>
<a href="allinone.html#cap05" target="_self">5. обьявления</a><br>
<a href="allinone.html#cap06" target="_self">6. разное</a><br>
<a href="allinone.html#cap07" target="_self">7. подвалы</a><br>
<a href="allinone.html#cap08" target="_self">8. сайты и чаты про капремонт</a><br>
<a href="allinone.html#cap09" target="_self">9. приемка работ, претензионная работа</a><br>
<a href="allinone.html#cap091" target="_self">9.1 проектно сметная документация. стандартные железобетонные изделия.</a><br>
<a href="allinone.html#cap092" target="_self">9.2 строительные нормы по капремонту</a><br>
<a href="allinone.html#cap093" target="_self">9.3 примеры нарушений</a><br>
<a href="allinone.html#cap094" target="_self">9.4 чеклисты на все работы по кр со ссылками на документы</a><br>
<a href="allinone.html#cap095" target="_self">9.5 шаблоны обращений и жалоб, особого мнения</a><br>
<a href="allinone.html#cap10" target="_self">10. об оплате</a><br>
<a href="allinone.html#cap11" target="_self">11. всякая копипаста</a><br>
<a href="allinone.html#cap12" target="_self">12. законы. выписки</a>  </p>
<p>20220130</p>

  </body>
</html>

